Foreman/Views/ProductionGraphViewer.xaml

<UserControl x:Class="Foreman.Views.ProductionGraphViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:f="clr-namespace:Foreman"
             xmlns:c="clr-namespace:Foreman.Controls"
             xmlns:e="clr-namespace:Foreman.Extensions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:Foreman.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type f:ProductionGraphViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             AllowDrop="True">
  <UserControl.Resources>
    <f:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <SolidColorBrush x:Key="SelectedBrush" Color="#3366CC"/>

    <DataTemplate DataType="{x:Type f:NodeElement}">
      <Grid x:Name="Root" MinWidth="75"
            ToolTipService.PlacementTarget="{Binding ElementName=Root}">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <c:BalloonToolTipService.BalloonToolTip>
          <c:BalloonToolTip ArrowDirection="Left" Content="{Binding BalloonText}"/>
        </c:BalloonToolTipService.BalloonToolTip>
        <Border x:Name="Border"
                Grid.Row="1"
                Grid.RowSpan="3"
                Background="{Binding BackgroundColor, Converter={StaticResource ColorToBrushConverter}}"
                BorderBrush="#FF808080"
                BorderThickness="0"
                CornerRadius="8"
                Tag="{Binding ElementName=Root}"/>
        <ItemsControl Grid.Row="0" Grid.RowSpan="2" Margin="3,0"
                      ItemsSource="{Binding Outputs}"
                      HorizontalAlignment="Center">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="2" Margin="8" HorizontalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding DisplayedNumber}"
                       FontSize="14pt"
                       Visibility="{Binding ShowNumber, Converter={StaticResource BoolToVisibilityConverter}}"
                       VerticalAlignment="Center"
                       Margin="0,0,3,0"/>
            <Image Width="32" Height="32" Source="{Binding Icon}" Visibility="{Binding ShowIcon, Converter={StaticResource BoolToVisibilityConverter}}"/>
          </StackPanel>
          <TextBlock Text="{Binding Text}" Visibility="{Binding ShowText, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
        <ItemsControl Grid.Row="3" Grid.RowSpan="2" Margin="3,0"
                      ItemsSource="{Binding Inputs}"
                      HorizontalAlignment="Center">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding (Selector.IsSelected), RelativeSource={RelativeSource TemplatedParent}}" Value="True">
          <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
          <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SelectedBrush}"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type f:Pin}">
      <Grid x:Name="Root"
            Margin="3,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ToolTipService.PlacementTarget="{Binding ElementName=Root}">
        <c:BalloonToolTipService.BalloonToolTip>
          <c:BalloonToolTip x:Name="ToolTip" ArrowDirection="Down">
            <TextBlock Text="{Binding BalloonText}" TextAlignment="Center"/>
          </c:BalloonToolTip>
        </c:BalloonToolTipService.BalloonToolTip>
        <Border x:Name="Border"
                Background="White"
                BorderBrush="#FF808080"
                BorderThickness="3"
                CornerRadius="4">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Text"
                       Grid.Row="0"
                       Text="{Binding Label}"
                       FontFamily="Microsoft Sans Serif"
                       FontSize="7pt"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Image x:Name="Image"
                   Grid.Row="1"
                   Source="{Binding Icon}"
                   Width="32" Height="32" Margin="4"
                   Stretch="None"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
          </Grid>
        </Border>
        <c:PinHandle x:Name="Handle"
                     Hotspot="{Binding Hotspot, Mode=OneWayToSource}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"/>
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding Kind}" Value="Input">
          <Setter TargetName="Text" Property="Grid.Row" Value="1"/>
          <Setter TargetName="Image" Property="Grid.Row" Value="0"/>
          <Setter TargetName="Handle" Property="VerticalAlignment" Value="Bottom"/>
          <Setter TargetName="ToolTip" Property="ArrowDirection" Value="Up"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
          <Setter TargetName="Border" Property="BorderBrush" Value="#3366CC"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type f:Connector}">
      <c:CurvedConnectorShape x:Name="Shape"
                              Points="{Binding Points}"
                              Direction="Upwards"
                              Thickness="3"
                              SnapsToDevicePixels="True"
                              Fill="{Binding FillColor, Converter={StaticResource ColorToBrushConverter}}"
                              Stroke="Transparent"
                              StrokeThickness="8"
                              Panel.ZIndex="-1"/>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding (Selector.IsSelected), RelativeSource={RelativeSource TemplatedParent}}" Value="True">
          <Setter TargetName="Shape" Property="Fill" Value="{StaticResource SelectedBrush}"/>
          <Setter TargetName="Shape" Property="Thickness" Value="4"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </UserControl.Resources>
  <Border Background="White" BorderBrush="#FF808080" BorderThickness="1">
    <AdornerDecorator ClipToBounds="True">
      <c:InteractiveCanvasView ItemsSource="{Binding Elements}"
                               Scale="{Binding Scale, Mode=TwoWay}"
                               Offset="{Binding Offset, Mode=TwoWay}"
                               Viewbox="{Binding Viewbox, Mode=TwoWay}">
        <i:Interaction.Behaviors>
          <c:PinConnectHandler/>
          <v:DragDropItemBehavior/>
        </i:Interaction.Behaviors>
        <e:PushBindings.Bindings>
          <e:PushBinding Path="ActualViewbox" TargetProperty="ActualViewbox"/>
          <e:PushBinding Path="ActualWidth" TargetProperty="ActualWidth"/>
          <e:PushBinding Path="ActualHeight" TargetProperty="ActualHeight"/>
        </e:PushBindings.Bindings>
      </c:InteractiveCanvasView>
    </AdornerDecorator>
  </Border>
</UserControl>
