Foreman/Views/RateOptionsControl.xaml

<UserControl x:Class="Foreman.Views.RateOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foreman.Controls"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel>
      <RadioButton Margin="3" x:Name="autoOption" Content="Auto"/>
      <RadioButton Margin="3" x:Name="fixedOption" Content="Fixed" Checked="fixedOption_CheckedChanged" Unchecked="fixedOption_CheckedChanged"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="3" x:Name="fixedTextBox" VerticalAlignment="Center" TextChanged="fixedTextBox_TextChanged"/>
        <TextBlock Grid.Column="1" x:Name="unitLabel" Margin="3" Text="/s" VerticalAlignment="Center"/>
      </Grid>
    </StackPanel>
    <Grid Grid.Column="1" x:Name="assemblerPanel">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="Assembler:" HorizontalAlignment="Right" Margin="3"/>
      <Button Grid.Row="0" Grid.Column="1" Margin="2" x:Name="assemblerButton" Click="assemblerButton_Click"/>

      <TextBlock Grid.Row="1" Text="Modules:" Margin="3"
                 HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <Button Grid.Row="1" Grid.Column="1" Margin="2" x:Name="modulesButton" Click="modulesButton_Click"/>

      <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
        <Button x:Name="moduleButton1" Margin="2" Width="23" Height="23" MinWidth="23" MinHeight="23" Click="moduleButton_Click"/>
        <Button x:Name="moduleButton2" Margin="2" Width="23" Height="23" MinWidth="23" MinHeight="23" Click="moduleButton_Click"/>
        <Button x:Name="moduleButton3" Margin="2" Width="23" Height="23" MinWidth="23" MinHeight="23" Click="moduleButton_Click"/>
        <Button x:Name="moduleButton4" Margin="2" Width="23" Height="23" MinWidth="23" MinHeight="23" Click="moduleButton_Click"/>
      </StackPanel>

      <TextBlock Grid.Row="3" Text="Speed Bonus:" Margin="3"
                 HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBox Grid.Row="3" Grid.Column="1" Margin="3"
               x:Name="speedBonusTextBox" TextChanged="speedBonusTextBox_TextChanged"/>

      <TextBlock Grid.Row="4" Text="Productivity Bonus:" Margin="3"
                 HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBox Grid.Row="4" Grid.Column="1" Margin="3"
               x:Name="productivityBonusTextBox" TextChanged="productivityBonusTextBox_TextChanged"/>
    </Grid>
  </Grid>
</UserControl>
